// This workspace exists to work on C files formatted like the Linux kernel,
// notably using tabs instead of space. This is unlike the C files in our userland
// programs, and we couldn't find a better way to make this distinction
// https://stackoverflow.com/questions/47405315/visual-studio-code-and-subfolder-specific-settings
{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "submodules/linux"
        }
    ],
    "settings": {
        "files.watcherExclude": {
            "data/**": true,
            ".git/**": true,
            "out.docker/**": true,
            "out/**": true,
            "submodules/**": true,
        },
        "search.exclude": {
            "data/**": true,
            ".git/**": true,
            "out.docker/**": true,
            "out/**": true,
            "submodules/**": true,
        },
        "[c]": {
            "editor.tabSize": 8,
            "editor.insertSpaces": false
        },
        "files.associations": {
            "rwsem.h": "c"
        }
    }
}
